# Telegram Bot Token (получить у @BotFather)
TELEGRAM_TOKEN="8657007079:AAEFKtekvKXWEWrQX3Vo_44IvQ76PZv7MGg"

# Telegram Group/Chat ID для уведомлений
GROUP_CHAT_ID=1002668420862
# Тестовой группы
#GROUP_CHAT_ID=-5279863371

# Google Spreadsheet ID (из URL таблицы)
SPREADSHEET_ID="1xAl6gC4PS__2dPnvLGJ4kPRIud--gucJiLX5Z3sXFkw"

# ID администратора для управления ботом (узнать через @userinfobot)
ADMIN_USER_ID=995425006

# Время отправки уведомлений (Московское время)
NOTIFY_HOUR=9
NOTIFY_MINUTE=00

# Режим при запуске (true/false)
TEST_MODE=false

# Путь к файлу с ключами Google Sheets (в контейнере)
GOOGLE_CREDENTIALS_FILE=/app/src/service_account.json

SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1xAl6gC4PS__2dPnvLGJ4kPRIud--gucJiLX5Z3sXFkw/edit?gid=707964280